dict_lower = {0: 'a', 1: 'b', 2: 'c', 3: 'd', 4: 'e', 5: 'f', 6: 'g', 7: 'h', 8: 'i', 9: 'j', 10: 'k', 11: 'l', 12: 'm', 13: 'n', 14: 'o', 15: 'p',
              16: 'q', 17: 'r', 18: 's', 19: 't', 20: 'u', 21: 'v', 22: 'w', 23: 'x', 24: 'y', 25: 'z'}
dict_upper = {0: 'A', 1: 'B', 2: 'C', 3: 'D', 4: 'E', 5: 'F', 6: 'G', 7: 'H', 8: 'I', 9: 'J', 10: 'K', 11: 'L', 12: 'M', 13: 'N', 14: 'O', 15: 'P',
              16: 'Q', 17: 'R', 18: 'S', 19: 'T', 20: 'U', 21: 'V', 22: 'W', 23: 'X', 24: 'Y', 25: 'Z'}

def get_key(val, my_dict):
    for key, value in my_dict.items():
        if val == value:
            return key
    return -1

def caesar_cipher(string, shift):
    new_str = ''
    for i in range(0, len(string)):
        if string[i].isupper():
            key = get_key(string[i], dict_upper)
            new_str += dict_upper[(key + shift) % 26]
        elif string[i] == ' ':
            new_str += ' '
        else:
            key = get_key(string[i], dict_lower)
            new_str += dict_lower[(key + shift) % 26]
    return new_str

print(caesar_cipher(input("Enter code :"), int(input("Enter no. of shifts :"))))
